# Mc-Valorant

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/nyc/valorant/: MCValorant.java
src/main/java/de/nyc/valorant/Commands/: TestCmd.java
src/main/java/de/nyc/valorant/Gamestates/: AgentSelect.java  BuyPhase.java  EndgamePhase.java  GameState.java  GameStateManager.java  IngamePhase.java  LobbyPhase.java  Overtime_1.java  Overtime_2.java  RoundOverPhase.java
src/main/java/de/nyc/valorant/Listener/: LoginManager.java
src/main/java/de/nyc/valorant/Ranks/: TablistManager.java
src/main/java/de/nyc/valorant/Utils/: Config.java  Main.java
src/main/java/de/nyc/valorant/Weapons/: Weapons.java
src/main/java/de/nyc/valorant/commands/: SlimeCommand.java  TestCommand.java
src/main/java/de/nyc/valorant/enums/: GameState.java  GameTeam.java  Weapon.java
src/main/java/de/nyc/valorant/gamestates/: AgentSelect.java  BuyPhase.java  EndgamePhase.java  GameStateManager.java  IngamePhase.java  LobbyPhase.java  Overtime1.java  Overtime2.java  Overtime_1.java  Overtime_2.java  RoundOverPhase.java
src/main/java/de/nyc/valorant/listeners/: PlayerInteract.java  PlayerJoin.java
src/main/java/de/nyc/valorant/manager/: GameStateManager.java  TabListManager.java  TablistManager.java
src/main/java/de/nyc/valorant/models/: BlockInfo.java  BulletInfo.java  Config.java  GameState.java  GameStateHandler.java  KeyValuePair.java
src/main/java/de/nyc/valorant/ranks/: TablistManager.java
src/main/java/io/mcvalorant/: GameStateHolder.java  MCValorant.java
src/main/java/io/mcvalorant/commands/: ChangeTeam.java  ChangeTeamTabCompleter.java  DebugCommand.java  GameStateCommand.java  MoneyCommand.java  SetGameStateCommand.java  SlimeCommand.java  TeamCommand.java
src/main/java/io/mcvalorant/controller/: ScoreboardTeamsController.java
src/main/java/io/mcvalorant/enums/: GameState.java  GameTeam.java  Money.java  Rounds.java  Shield.java  StatusEffect.java  Weapon.java
src/main/java/io/mcvalorant/gamestates/: AgentSelect.java  BuyPhase.java  EndgamePhase.java  IngamePhase.java  LobbyPhase.java  Overtime1.java  Overtime2.java  RoundOverPhase.java
src/main/java/io/mcvalorant/holder/: GameStateHolder.java  RoundStateHolder.java
src/main/java/io/mcvalorant/listeners/: PlayerBuyLoadout.java  PlayerChangeSlots.java  PlayerInteract.java  PlayerJoin.java  PlayerSwapHandItems.java
src/main/java/io/mcvalorant/manager/: GameStateManager.java  TabListManager.java
src/main/java/io/mcvalorant/models/: BlockInfo.java  BulletInfo.java  GameStateHandler.java  IngamePlayer.java  RoundStateHandler.java  Spike.java  StatusEffectInfo.java  WeaponInfo.java
src/main/java/io/mcvalorant/rounds/: FirstHalfRound.java  FirstOvertimeRound.java  FirstPistolRound.java  LastRound.java  LobbyRound.java  MatchOverRound.java  SecondHalfRound.java  SecondOvertimeRound.java  SecondPistolRound.java
src/main/java/io/mcvalorant/tasks/: ActionBarTask.java
src/main/java/io/mcvalorant/utils/: Config.java  FileUtils.java  FormatUtils.java  KeyValuePair.java  StringFormatUtils.java
src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
